/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo 6>;
        };

        // internal-left & external-right thumb keys
        // both left thumb keys

        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 31>;
            bindings = <&mo 6>;
        };

        layer_3 {
            bindings = <&mo 3>;
            key-positions = <29 33>;
        };

        layer_4 {
            bindings = <&mo 4>;
            key-positions = <33 19>;
        };

        layer_2_left {
            bindings = <&mo 2>;
            key-positions = <30 12>;
        };

        layer_3_left {
            bindings = <&mo 3>;
            key-positions = <30 11>;
        };

        layer_4_left {
            bindings = <&mo 4>;
            key-positions = <30 21>;
        };
    };

    behaviors {
        layer_key: layer_key {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_KEY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R               &kp T               &kp Y                  &kp U                &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &mt LEFT_CONTROL F  &kp G               &kp H                  &mt RIGHT_CONTROL J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V               &kp B               &kp N                  &kp M                &kp COMMA  &kp DOT  &kp SLASH
                     &mo 1               &mt LSHIFT SPACE    &mt RIGHT_SHIFT ENTER  &layer_key 2 SPACE
            >;
        };

        move_layer {
            bindings = <
&kp ESC    &kp LEFT_GUI  &kp LC(C)  &kp BACKSPACE  &kp LG(RC(LS(F)))    &kp TAB         &kp BACKSPACE  &kp EQUAL     &kp PLUS   &kp DOUBLE_QUOTES
&sk LALT   &mo 3         &mo 2      &sk LC(F)      &kp LC(A)            &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp SINGLE_QUOTE
&kp LG(Z)  &mo 4         &kp LG(C)  &kp LG(V)      &kp LC(V)            &kp LC(COLON)   &kp AMPS       &kp GRAVE     &kp TILDE  &kp BACKSPACE
                                    &trans         &trans               &kp BACKSPACE   &kp ENTER
            >;
        };

        coding_layer {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp N2        &kp NUMBER_3       &kp TAB      &kp EXCL   &kp PLUS              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N0
&kp CAPS    &kp NUMBER_4  &kp NUMBER_5  &mt LEFT_SHIFT N6  &kp COMMA    &kp MINUS  &mt RIGHT_SHIFT PIPE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &mo 4
&kp LSHFT   &kp N7        &kp N8        &kp N9             &kp N0       &kp UNDER  &kp BACKSLASH         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &mo 3
                                        &to 0              &trans       &trans     &trans
            >;
        };

        number_layer {
            bindings = <
&kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PERCENT    &kp CARET     &kp AMPS  &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp N7    &kp N8    &kp N9                &none
&none         &none         &kp IT_SECT   &kp IT_CCED   &kp IT_DEG     &none         &none     &none     &none                 &none
                                          &to 0         &none          &none         &none
            >;
        };

        config_layer {
            bindings = <
&kp F1       &kp F2      &kp F3          &kp F4      &kp F5      &kp F6          &kp F7        &kp F8        &kp F9        &kp F10
&sk LALT     &trans      &sk LEFT_GUI    &sk LCTRL   &kp RALT    &kp LEFT_ARROW  &kp DOWN      &kp UP_ARROW  &kp RIGHT     &trans
&bootloader  &bt BT_CLR  &bt BT_CLR_ALL  &bt BT_NXT  &none       &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                         &to 0       &none       &none           &none
            >;
        };

        accent_layer {
            bindings = <
&none        &none        &none        &kp IT_CEGR  &none          &none  &none  &none  &none  &none
&kp IT_AGRV  &kp IT_IGRV  &kp IT_OGRV  &kp IT_EGRV  &kp IT_EACU    &none  &none  &none  &none  &none
&none        &none        &none        &kp IT_UGRV  &none          &none  &none  &none  &none  &none
                                       &none        &none          &none  &none
            >;
        };

        settings_layer {
            bindings = <
&bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none        &none  &none  &none       &bt BT_SEL 1    &bt BT_SEL 4  &none  &none     &none  &none
&none        &none  &none  &none       &bt BT_SEL 2    &bt BT_SEL 5  &none  &none     &none  &none
                           &none       &none           &none         &none
            >;
        };
    };
};
